
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=Murlessar
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/SGavrilov/IdeaProjects/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=ysarmexintest@yandex.ru
spring.mail.password=Test7864
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lemnu0UAAAAAGom-zWnyImNHviQKwxm5bF8DACr

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION